<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        document.addEventListener(DOMContentLoaded, function(){})
    </script>
    <style>
        body{height: 100vh;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 3em;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor:pointer;
            margin: auto;
           ;
        }
    </style>
</head>
<body>
    <p>Jogador 1:</p>
    <script>
        
        const para=document.querySelector('p');
        para.addEventListener('click',atualizarNome);
        function atualizarNome() {var nome=prompt('Insira um novo nome'); para.textContent='Jogador 1: '+nome;}
    </script>

    
</body>
</html>